<!DOCTYPE html>

<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout.html"
>
<head>
    <meta charset="UTF-8">
    <title>Add New Member</title>
</head>
<body>
<div layout:fragment="content">
 <!--   <div class="row mt-5">
        <div class="col-md-4 offset-4 ">
            <div class="card">
                <div class="card-header"> Nouveau Patient</div>
                <div class="card-body">
                    <div class="p-5">
                        <form method="post" th:action="@{/admin/savePatient}">
                            <div class="mb-2">
                                <label class="form-label">Name</label>
                                <input type="text" name="name" class="form-control" th:value="${patient.name}">
                                <span class="text-danger" th:errors="${patient.name}"></span>
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Date Naissance</label>
                                <input type="date" name="dateNaissance" class="form-control" th:value="${patient.dateNaissance}">
                                <span class="text-danger" th:errors="${patient.dateNaissance}"></span>
                            </div>
                            <div class="mb-2">
                                <label class="form-check-label">Malade</label>
                                <input type="checkbox" name="malade" class="form-check-input" th:checked="${patient.malade}">
                                <span class="text-danger" th:errors="${patient.malade}"></span>
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Score</label>
                                <input type="text" name="score" class="form-control" th:value="${patient.score}">
                                <span class="text-danger" th:errors="${patient.score}"></span>
                            </div>
                            &lt;!&ndash; <div>
                                 <video id="webcam" autoplay playsinline width="400" height="300"></video>
                                 <canvas id="canvas"></canvas>
                                 <a download onclick="takeAPicture()">SNAP</a>
                                 <script>
                                     const webCamElement = document.getElementById("webcam");
                                     const canvasElement = document.getElementById("canvas");
                                     const webcam= new Webcam(webCamElement,"user", canvasElement);
                                     webcam.start();
                                     function takeAPicture(){
                                         let picture = webcam.snap();
                                         document.querySelector("a").href=picture;
                                         webcam.stop();
                                     }
                                 </script>
                             </div>&ndash;&gt;
                            <button  class="btn btn-success"> Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
</div>

</body>
</html>