<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
  <title>GYM_APP</title>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/f41d3fab71.js" crossorigin="anonymous"></script>
  <script src="webjars/font-awesome/6.4.0/js/all.js"></script>

  <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
  <script src="/webjars/bootstrap/5.2.3/js/bootstrap.bundle.js"></script>
  <script src="/webjars/jquery/3.6.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<!--<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/user/index}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"
             href="#" id="navbarDropdown"
             role="button" data-bs-toggle="dropdown"
             aria-expanded="false">
            Patients
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li >
              <a class="dropdown-item" th:href="@{/admin/formPatient}">New</a>
            </li>
            <li >
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item" th:href="@{/user/index}">List</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>-->

<!--<nav class="navbar navbar-expand-sm navbar-expand-lg navbar-dark bg-warning bg-gradient ">
  <div class="container-fluid">
  <a class="navbar-brand" href="#">Agora</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <form class="form-inline mx-auto my-2 d-flex">
      <input class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Messages<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
          Settings
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Logout</a>
        </div>
      </li>
    </ul>
  </div>
  </div>
</nav>-->
<nav class="navbar navbar-expand-lg navbar-dark bg-gradient bg-warning">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/index}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"
             href="#" id="navbarDropdown"
             role="button" data-bs-toggle="dropdown"
             aria-expanded="false">
            Patients
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li >

              <a class="dropdown-item" th:href="@{/formMember}">New</a>

            </li>
            <li >
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item" th:href="@{/index}">List</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Inactifs</a>
        </li>
      </ul>
      <!--            <form class="d-flex">-->
      <!--                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
      <!--                <button class="btn btn-outline-success" type="submit">Search</button>-->
      <!--            </form>-->
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"
             href="#" role="button"
             data-bs-toggle="dropdown"
             >
          </a>
          <ul class="dropdown-menu">
                               <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
            <li class="d-flex">
              <form method="post" th:action="@{/logout}">
                <button class="dropdown-item d-flex" type="submit">Logout</button>
              </form>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div layout:fragment="content">
</div>
</body>
</html>
